MyContacts/MyContacts/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyContacts"
             x:Class="MyContacts.MainPage" Title="Contacts" BackgroundColor="#262525"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="10">
            <ScrollView>
                <ListView x:Name="list"   SelectedItem="{Binding SelectedContact, Mode=TwoWay}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <ViewCell.View>
                                    <Frame CornerRadius="90" BorderColor="#1976D2" BackgroundColor="#3C3A3A" Margin="5">
                                        <StackLayout HeightRequest="50" Orientation="Horizontal"  Margin="10">
                                            <Frame CornerRadius="90" BackgroundColor="Gray">
                                                <Image Aspect="AspectFill" HeightRequest="30" WidthRequest="30" Source="{Binding Uri}"></Image>
                                            </Frame>
                                            <Label Text="{Binding Name}"
                                                   FontSize="Medium" 
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"  
                                                   FontAttributes="Bold" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding LastName}"
                                                   FontSize="Medium" 
                                                   FontAttributes="Bold" 
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="White"/>
                                        </StackLayout>
                                    </Frame> 
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="..."
                        Command="{Binding UpdateCommand}"
                        FontSize="15"
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        WidthRequest="10"
                        HeightRequest="10"  
                        Margin="35,1"
                        BorderRadius="90" 
                        Grid.Column="0"
                        IsVisible="{Binding CallEnabled}" CommandParameter="{Binding}" ></Button>
                <Button Text="+" 
                        Command="{Binding AddContact}" 
                        FontSize="25" 
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        WidthRequest="10"
                        HeightRequest="10" 
                        Margin="35,1" 
                        BorderRadius="90" 
                        Grid.Column="1"></Button>
                <Button Text="Call"
                        Command="{Binding CallCommand}"
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        WidthRequest="10"
                        HeightRequest="10"
                        Margin="35,1" 
                        BorderRadius="90"
                        Grid.Column="2"
                        IsEnabled="{Binding CallEnabled,Mode=TwoWay}"
                        IsVisible="{Binding CallEnabled}"
                        ></Button>
            </Grid>
        </Grid>
    </Grid>
   

</ContentPage>
